<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="60"
        android:layout_gravity="start"
        android:text="TextView1"
        android:textSize="18sp"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="TextView2"
            android:textSize="18sp"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:textColor="@android:color/black"/>


    </LinearLayout>

</LinearLayout>