<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_stockdetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="22dp"
                android:text="Stock Details"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <Button
                android:id="@+id/share_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/tv_stockdetails"
                android:layout_alignBottom="@+id/tv_stockdetails"
                android:layout_marginLeft="69dp"
                android:layout_marginStart="69dp"
                android:layout_toEndOf="@+id/tv_stockdetails"
                android:layout_toRightOf="@+id/tv_stockdetails"
                android:background="@drawable/facebook" />

            <Button
                android:id="@+id/b_star"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/share_button"
                android:layout_marginLeft="27dp"
                android:layout_marginStart="27dp"
                android:layout_toEndOf="@+id/share_button"
                android:layout_toRightOf="@+id/share_button"
                android:text="" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/indi_stockDetails"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Failed to load data."
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:id="@+id/tv_stockerror"
                android:layout_below="@+id/tv_stockdetails"
                />

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="66dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/listView"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/tv_indicators"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="30"
                        android:text="Indicators"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spinner_chart"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="40" />

                    <TextView
                        android:id="@+id/tv_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:gravity="center"
                        android:text="Change"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                       />

                </LinearLayout>

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/indi_indicator"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Failed to load chart."
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:id="@+id/tv_charterror"
                    />

                <WebView
                    android:id="@+id/webView_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:scrollbars="none" />



            </LinearLayout>



        </RelativeLayout>

    </ScrollView>
</RelativeLayout>